  We have to plan a path for a cleaning robot to clean a rectangular room floor of size NxM. The room floor paved with square tiles whose size fits the cleaning robot (1 × 1). There are clean tiles and dirty tiles, and the robot can change a dirty tile to a clean tile by visiting the tile. Also there may be some obstacles (furniture) whose size fits a tile in the room. If there is an obstacle on a tile, the robot cannot visit it. The robot moves to an adjacent tile with one move. The tile onto which the robot moves must be one of four tiles (i.e., east, west, north or south) adjacent to the tile where the robot is present. The robot may visit a tile twice or more.

Your task is to write a program which computes the minimum number of moves for the robot to change all dirty tiles to clean tiles, if ever possible.

Time limit: 1s (C/C++), 2s (Java)

Submit limit: 10 times

Example:

The following is a room of size 5x7, with 3 dirty tiles, and 0 furniture. The answer for this case is 8.
Input

The input consists of multiple maps, the first line is the number of test case T (T < = 50).

Each test case begins with N and M representing the size of the room. ( 5 =< N, M <= 100)

The next N line representing the arrangement of the room with following describe:

0 : a clean tile
1 : a dirty tile
2 : a piece of furniture (obstacle)
3 : the robot (initial position)

In the map the number of dirty tiles does not exceed 10 and there is only one robot.

Output

Print each test case on two lines, the first line of each test case is "Case #x", where x is the test case number. The next line is the minimum number of moves for the robot to change all dirty tiles to clean tiles. If the map includes dirty tiles which the robot cannot reach, your program should output -1.

Sample

Input

5

5 7

0 0 0 0 0 0 0

0 3 0 0 0 1 0

0 0 0 0 0 0 0

0 1 0 0 0 1 0

0 0 0 0 0 0 0

5 15

0 0 0 0 2 0 2 0 0 0 0 1 2 0 1

0 0 0 1 0 2 0 2 2 0 1 2 0 0 0

2 1 0 2 0 1 0 2 0 0 0 0 0 0 0

0 0 0 1 0 2 0 0 1 2 0 0 2 0 0

0 2 1 0 2 0 0 0 0 0 3 0 0 0 0

...............

Output

Case #1

8

Case #2

38

Case #3

37

Case #4

-1

Case #5

49
///
#include <iostream>
using namespace std;
int m,n,a[100][100],visit[100][100],adjMap[100][100],index,result;
int dx[100],dy[100];
int Qx[100000],Qy[100000],Qd[100000];
int f=-1,r=-1;
int dxx[4]={-1,0,1,0};
int dyy[4]={0,1,0,-1};
bool visited[100];
void Push(int x, int y, int d)
{
	f++;
	Qx[f]=x;
	Qy[f]=y;
	Qd[f]=d;
}
void Pop(int &x, int &y, int &d)
{
	r++;
	x=Qx[r];
	y=Qy[r];
	d=Qd[r];
}
bool isSafe(int x, int y)
{
	if(x>=0 && x<m && y >= 0 && y<n)
	{
		return true;
	}
	return false;
}
void resetmap()
{
	for(int i=0;i<m;i++)
	{
		for(int j=0;j<n;j++)
		{
			visit[i][j]=a[i][j];
		}
	}
}
int BFS(int x, int y, int z, int t)
{
	f=-1,r=-1;
	Push(x,y,0);
	while(f!=r)
	{
		int a,b,d;
		Pop(a,b,d);
		d++;
		for(int i=0;i<4;i++)
		{
			int aa=a+dxx[i];
			int bb=b+dyy[i];
			if(isSafe(aa,bb) && visit[aa][bb] != 2 )
			{
				if(aa == z && bb ==t)
				{
					return d;
				}
				Push(aa,bb,d);
				visit[aa][bb]=2;
			}
		}
	}
} 
void backtrack(int x, int k, int sum)
{
	if(k == (index-1))
	{
		if(sum <result)
		{
			result=sum;
		}
		return;
	}
	for(int i=1;i<index;i++)
	{
		if(!visited[i])
		{
			visited[i]=true;
			backtrack(i,k+1,sum+adjMap[x][i]);
			visited[i]=false;
		}
	}
}
int main()
{
	freopen("input.txt","r",stdin);
	int T;
	cin>>T;
	for(int tc=1;tc<=T;tc++)
	{
		cin>>m>>n;
		index=1;
		result=99999;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				cin>>a[i][j];
				visit[i][j]=a[i][j];
				if(a[i][j] == 3)
				{
					dx[0]=i;
					dy[0]=j;
				}
				if(a[i][j]==1)
				{
					dx[index]=i;
					dy[index]=j;
					index++;
				}
			}
		}
		for(int i=0;i<index;i++)
		{
			for(int j=0;j<index;j++)
			{
				if(i != j)
				{
					int kc=BFS(dx[i],dy[i],dx[j],dy[j]);
					adjMap[i][j]=kc;
					resetmap();
				}
				//cout<<adjMap[i][j]<<" ";
			}
		}
		backtrack(0,0,0);
		cout<<"Case #"<<tc<<endl;
		cout<<result<<endl;

	}
	return 0;
}
