King Peter lives in kingdom A, and his daughter in kingdom B. King received a letter telling that her daughter gave birth to a child. King is incredibly curious to see his grandchild! Unfortunately that’s not gonna be that easy.
Kingdoms A and B are separated by a forest. There are lots of enemies in the forest, and King is not that curious to see them. If they attack king on his way to kingdom B, then he will never ever see his grandchild and daughter again because of lethal consequences.

Security Council of the King disposes information about location of the enemies, which makes the things easier for king. For some unknown reason a forest is MxN chessboard. (N is the number of rows, and M is the number of columns). N,M <=100 are positive integers.

Enemies of the King can ride horses as showed in the picture. Usually horses ride (or jump) that way in Chess. Unfortunately king can’t take an airplane from point A to point B because it is not invented yet. So he moves the same way as chess-king does (refer to picture for details).   
King can’t move to a square X, if a horse of the enemy is on that square. While the king is moving horses are not, but if at least one horse can reach square X in one move, then king can't move to that square (except for the case when square X is either kingdom A or B).

You are the chief of Electronic Intelligence department of kingdom A (by the way the computers are already invented). And you’re asked to find the length of the shortest route L from kingdom A to

B, as king can’t wait any longer.

Input

The first line of input contains the number of tests T <=100. The first line of each test contains 2 numbers M and N. Then M lines follow each containing N symbols from the set S = { ‘.’, ‘Z’, ‘A’, ‘B’}. ‘.’ means that square is not occupied. ‘Z’ - horse occupies that square. ‘A’ - kingdom A, ‘B’ - kingdom B. Each test contains exactly one kingdom A and B.

Output

Find number L for each test and print line L if King can reach kingdom B. Replace L with corresponding number. If King can’t safely reach the kingdom B print line -1.

Sample

 

Input

4

5 5

.Z..B

..Z..

Z...Z

.Z...

A....

3 2

ZB

.Z

AZ

6 5

....B

.....

.....

..Z..

.....

A..Z.

3 3

ZZ.

...

AB.
///
#include <iostream>
using namespace std;
int n,m,map[100][100],newmap[100][100];
char c[100][100];
int Qx[100000],Qy[100000],Qd[100000];
int f=-1,r=-1;
int dxma[8]={-2,-2,-1,1,2,2,1,-1};
int dyma[8]={-1,1,2,2,1,-1,-2,-2};
int dxking[8]={-1,-1,-1,0,1,1,1,0};
int dyking[8]={-1,0,1,1,1,0,-1,-1};
int result;
void Push(int x, int y, int d)
{
	f++;
	Qx[f]=x;
	Qy[f]=y;
	Qd[f]=d;
}
void Pop(int &x, int &y, int &d)
{
	r++;
	x=Qx[r];
	y=Qy[r];
	d=Qd[r];
}
void BFS(int x, int y)
{
	f=-1;
	r=-1;
	Push(x,y,0);
	while(f!=r)
	{
		int a,b,d;
		Pop(a,b,d);
		d++;
		for(int i=0;i<8;i++)
		{
			int aa=a+dxking[i];
			int bb=b+dyking[i];
			if(aa>=0 && aa<m && bb>=0 && bb <n && newmap[aa][bb] != 1)
			{
				if(map[aa][bb]==3)
				{
					result=d;
					return;
				}
				Push(aa,bb,d);
				newmap[aa][bb]=1;
				map[aa][bb]=1;
			}
		}
	}
} 
int main()
{
	//freopen("input.txt","r",stdin);
	int t;
	cin>>t;
	for(int tc=1;tc<=t;tc++)
	{
		cin>>n>>m;
		result=0;
		int a,b;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				newmap[i][j]=0;
				cin>>c[i][j];
				if(c[i][j] == '.')  // khoang trong
				{
					map[i][j]=0;    // khoang trong
				}
				if(c[i][j] == 'Z') // luu con ma
				{
					map[i][j]=1;  // luu con ma
				}
				if(c[i][j] == 'A') // diem xuat phat
				{
					a=i;
					b=j;
					map[i][j] =2;  // diem xuat phat
				}
				if(c[i][j] == 'B') // diem dich
				{
					map[i][j] = 3; // diem dich
				}
			}
		}
		int check;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				check=0;
				if(map[i][j] == 0)
				{
					for(int k=1;k<50;k++)
					{
						for(int x=0;x<8;x++)
						{
							int aa=i+k*dxma[x];
							int bb= j + k*dyma[x];
							if(aa>=0 && aa<m && bb>= 0 && bb <n)
							{
								if(map[aa][bb] == 1)
								{
									check++;
									newmap[i][j] =k;
									break;
								}
							}
						}
						if(check!=0)
						{
						}
						break;
					}
				}
				if(map[i][j] == 1)
				{
					newmap[i][j]=1;
				}
			}
		} 
	/*	for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				cout<<map[i][j]<<" ";
			}
			cout<<"\n";
		} */
		newmap[a][b]=1;
		BFS(a,b);
		if(result == 0)
		{
			cout<<"-1"<<endl;
		}else
		{
			cout<<result<<endl;
		} 
		
	}
	return 0;
}
