/*
There is a maze that has one entrance and one exit.
Jewels are placed in passages of the maze.
You want to pick up the jewels after getting into the maze through the entrance and before getting out of it through the exit.
You want to get as many jewels as possible, but you don’t want to take the same passage you used once.


When locations of a maze and jewels are given,
find out the greatest number of jewels you can get without taking the same passage twice, and the path taken in this case.


Time limit : 1 sec (Java : 2 sec)


[Input]
There can be more than one test case in the input file. The first line has T, the number of test cases.
Then the totally T test cases are provided in the following lines (T ≤ 10 )


In each test case,
In the first line, the size of the maze N (1 ≤ N ≤ 10) is given. The maze is N×N square-shaped.
From the second line through N lines, information of the maze is given.
“0” means a passage, “1” means a wall, and “2” means a location of a jewel.
The entrance is located on the upper-most left passage and the exit is located on the lower-most right passage.
There is no case where the path from the entrance to the exit doesn’t exist.


[Output]

Output the greatest number of jewels that can be picked up.


[I/O Example]

Input
2
5
0 0 0 2 0
2 1 0 1 2
0 0 2 2 0
0 1 0 1 2
2 0 0 0 0
6
0 1 2 1 0 0
0 1 0 0 0 1
0 1 2 1 2 1
0 2 0 1 0 2
0 1 0 1 0 1
2 0 2 1 0 0


Output

6
4


*/
package PickingUpJewels;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Solution {
	static int n;
	static int a[][] = new int[11][11];
	static boolean visited[][] = new boolean[11][11];
	static int max;

	public static void Visit(int i, int j, int total) {
		visited[i][j] = true;
		if ((i == 0) && (j == 0) && (a[i][j] == 2)) {
			total++;
		}
		if (i == n - 1 && j == n - 1) {
			if (total > max) {
				max = total;
			}
			visited[i][j] = false;
		}
		if ((j + 1) <= (n - 1)) {// right
			if (!(visited[i][j + 1]) && (a[i][j + 1] != 1)) {
				if (a[i][j + 1] == 2) {
					Visit(i, j + 1, total + 1);
				} else {
					Visit(i, j + 1, total);
				}
			}
		}
		if (j - 1 >= 0) {// left
			if (!(visited[i][j - 1]) && (a[i][j - 1] != 1)) {
				if (a[i][j - 1] == 2) {
					Visit(i, j - 1, total + 1);
				} else {
					Visit(i, j - 1, total);
				}
			}
		}
		if (i - 1 >= 0) {// up
			if (!(visited[i - 1][j]) && (a[i - 1][j] != 1)) {
				if (a[i - 1][j] == 2) {
					Visit(i - 1, j, total + 1);
				} else {
					Visit(i - 1, j, total);
				}
			}
		}
		if (i + 1 <= n - 1) {// down
			if (!(visited[i + 1][j]) && (a[i + 1][j] != 1)) {
				if (a[i + 1][j] == 2) {
					Visit(i + 1, j, total + 1);
				} else {
					Visit(i + 1, j, total);
				}
			}
		}
		visited[i][j] = false;
	}

	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("input.txt"));
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		for (int tc = 1; tc <= 10; tc++) {
			n = sc.nextInt();
			max = -1;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					a[i][j] = sc.nextInt();
					visited[i][j] = false;
				}
			}
			Visit(0, 0, 0);
			System.out.println(max);
		}
	}
}
